# dep mail 
dep_mail=landongping791@pingan.com

# mail service configure
send_mail_from=landongpingpub@163.com
mail_password=*****
smtp_host=smtp.163.com
smtp_port=25

# proxy configure
proxy_host=10.37.84.124
proxy_port=8080
proxy_user_name=landongping791
proxy_password=ldpPA&(!
destination=http://depblog.sinaapp.com/api/mail/forward

# all services monitored url
monitor.all.service.url=http://localhost:8080/dep-service-monitor/all/monitor