log4j.rootLogger=INFO,console,R
log4j.logger.com.dep.monitor=debug

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p %c\:(%F\:%L) %n - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %5p %c\:(%F\:%L) %n - %m%n
log4j.appender.R.File=D:/logs/service-monitor.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd

log4j.appender.serverLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.serverLogger.Threshold=info
log4j.appender.serverLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.serverLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-3p] %c{1} %m%n
log4j.appender.serverLogger.File=D:/logs/service-monitor_server.log
log4j.appender.serverLogger.DatePattern='.'yyyyMMdd